server.port=8082
path.base=/reflectionForm
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
path.createForm=/createForm
queue.formQueue=FormQueue

